# Normally would not share this file. For demo purposes, this is a temporary user
#  that can read and write to the remote mongo database.

DB_CONN_STRING="mongodb+srv://tempuser:iCczkiduUd0Qpdyb@todolist.fbyztr6.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="todoListDB"
COLLECTION_NAME="todoList"
USER_COLLECTION="userList"
